# Tehui

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davidleen29/tehui/: MainActivityTest.java
app/src/androidTest/java/com/davidleen29/tehui/acts/: AboutUsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidleen29/tehui/: ThApplication.java
app/src/main/java/com/davidleen29/tehui/acts/: AboutUsActivity.java  AddCouponActivity.java  AddMessageActivity.java  ApplyAcceptActivity.java  BaseActivity.java  CommentActivity.java  CouponOffShellActivity.java  CouponPeriod2Activity.java  CouponPeriodActivity.java  FirstOpen.java  ForgetPasswordActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MerchantDetailActivity.java  MerchantSearchActivity.java  MessageDetailActivity.java  MyBagActivity.java  MyBankActivity.java  MyCategoryActivity.java  MyFavorActivity.java  NewMessageActivity.java  PersonalActivity.java  QRActivity.java  QrCaptureActivityActivity.java  Register2Activity.java  RegisterActivity.java  SetBankActivity.java  SetCategoryActivity.java  SetCityActivity.java  SettingActivity.java  SexSelectActivity.java  (+9 more)
app/src/main/res/anim/: collapse_bottom.xml  extend_top_in.xml
app/src/main/res/color/: bg_color_green_presser.xml  bg_color_presser.xml  bg_color_selector.xml  gray_text_color_selector.xml  grid_item_text_color_selector.xml  tab_title_text_color_selector.xml  text_color_black_gray_selector.xml  text_color_black_presser.xml  text_color_grid_item_selector.xml  text_color_invite_selector.xml  text_color_purple_selector.xml  text_color_time_valid_selector.xml  white_text_color_selector.xml
app/src/main/res/drawable/: background_white_border.xml  bg_btn_background.xml  bg_btn_white.xml  bg_btn_wp_selector.xml  bg_gray_input_selector.xml  bg_grid_item_selector.xml  bg_input.xml  bg_input_focused.xml  bg_input_selector.xml  bg_new_message_notify.xml  bg_red_circle.xml  bg_white_rectangle.xml  bg_white_selector.xml  btn_bg_selector.xml  button_white_selector.xml  icon_add_green_selector.xml  icon_arrow_right.xml  icon_arrow_updown_selector.xml  icon_back.xml  icon_call_presser.xml  icon_circle_check_selector.xml  icon_comment_presser.xml  icon_delete_presser.xml  icon_edit_presser.xml  icon_friend_selector.xml  icon_head_location.xml  icon_home_selector.xml  icon_mask.xml  icon_mine_selector.xml  icon_password_selector.xml  icon_search_selector.xml  icon_select_selector.xml  icon_setting_presser.xml  icon_share_presser.xml  icon_shop_selector.xml  icon_star_selector.xml  list_item_bg_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_coupon.xml  activity_add_message.xml  activity_apply_accept.xml  activity_comment.xml  activity_coupon_off_shell.xml  activity_coupon_period.xml  activity_coupon_period2.xml  activity_favor.xml  activity_first_open.xml  activity_forget_password.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_merchant_detail.xml  activity_merchat_search.xml  activity_message_detail.xml  activity_my_bag.xml  activity_my_bank.xml  activity_my_category.xml  activity_new_message.xml  activity_personal.xml  activity_qr.xml  activity_qr_capture.xml  activity_register.xml  activity_register_2.xml  activity_set_bank.xml  activity_set_category.xml  activity_set_city.xml  activity_setting.xml  activity_sex_select.xml  activity_shop.xml  activity_shop_apply.xml  activity_system_message.xml  activity_tehui.xml  activity_test_weixin.xml  activity_text_edit.xml  activity_user_message_list.xml  dialog_confirm.xml  fragment_amap.xml  (+32 more)
app/src/main/res/menu/: menu_about_us.xml  menu_add_coupon.xml  menu_appy_accept.xml  menu_comment.xml  menu_coupon_off_shell.xml  menu_coupon_period.xml  menu_coupon_period2.xml  menu_launcher.xml  menu_main.xml  menu_merchat_search.xml  menu_message_detail.xml  menu_qr.xml  menu_qr_capture.xml  menu_set_city.xml  menu_setting.xml  menu_sex_select.xml  menu_shop_apply.xml  menu_tehui.xml  menu_test_weixin.xml  menu_text_edit.xml  menu_user_mesasge_list.xml
app/src/main/res/values/: attrs_header_view.xml  attrs_pinned_section_list_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+97 files in other folders)
