apply plugin: 'com.android.application'
def String AppCName()
{
    return "今日卡惠"
}
def String releaseTime()
{
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {

        applicationId "com.davidleen29.tehui"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    productFlavors {

        xiaomi {

        }
        baidu {

        }

        wandoujia {

        }

        _360 {

        }



    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders  = [UMENG_CHANNEL_VALUE: name]
    }

    signingConfigs {
        debug {
            // No debug config
        }
        release {
            storeFile file('../doc/tehui.jks')
            storePassword '123456'
            keyAlias 'tehui'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            // 不显示Log
         //   buildConfigField "boolean", "LOG_DEBUG", "false"
         //   minifyEnabled true
          //  zipAlignEnabled true
           //  移除无用的resource文件
       //     shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release


            applicationVariants.all{
                variant->variant.outputs.each{
                    output->

                            def  outputFile=output.outputFile
                            //重新命名apk
                            if(outputFile!=null&& outputFile.name.endsWith(".apk"))
                            {
                                        def fileName= "${AppCName()}_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                                //  def fileName = "boohee_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                                output.outputFile = new File(outputFile.parent, fileName)
                            }

                }
            }
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



dependencies {
    compile project(':lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.roboguice:roboguice:2.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.ning:async-http-client:1.8.3'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile('com.nostra13.universalimageloader:universal-image-loader:1.9.3') {
        exclude group: 'com.android.support'
    }
    //    compile('com.facebook.fresco:fresco:0.7.0+') {
    //        exclude group: 'com.android.support'
    //    }
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    //listVie  横向滑动删除支持
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    //gridView  listview   make it full extend
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    //    compile 'com.android.support:cardview-v7:21.0.+'
    //    compile 'com.android.support:recyclerview-v7:21.0.+'
    //友盟统计分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    androidTestCompile 'com.android.support:support-annotations:23.+'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    //        // Set this dependency to build and run Espresso tests
    //        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //        // Set this dependency to build and run UI Automator tests
    //        androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}


