<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.davidleen29.tehui.acts.MerchantDetailActivity">
    <com.davidleen29.tehui.widget.HeaderView android:background="#ccc" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        app:exampleDimension="24sp" app:exampleColor="#33b5e5" app:headTitle="优惠商户"
        app:rightIcon1="@drawable/icon_star_selector"
        app:rightIcon2="@drawable/icon_share_presser"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/pic_lost_merchant"
            android:id="@+id/shopPhoto"
            />

        <LinearLayout

            android:background="@color/bg_white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:gravity="center"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_site"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_normal"
                android:text="福大鼓楼区铜盘路软件园门口（大门口正对面）"
                android:id="@+id/address" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_divider"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mask"
                android:background="@drawable/icon_call_presser"
                 android:layout_margin="10dp"
                    android:id="@+id/call"

                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/icon_bank"
            android:textSize="@dimen/text_size_normal"
            android:padding="10dp"
            android:background="@color/bg_white"
            android:textColor="@color/text_color_gray"
            android:gravity="center_vertical"
            android:text="银行优惠"
            android:drawablePadding="5dp"

            />

        <com.davidleen29.tehui.widget.LinearListView android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:id="@+id/list_bank_coupon"
            android:orientation="vertical"
            android:dividerPadding="5dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/icon_shop_main"
            android:textSize="@dimen/text_size_normal"
            android:padding="10dp"
            android:background="@color/bg_white"
            android:textColor="@color/text_color_gray"
            android:text="商家优惠"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"

            />


        <com.davidleen29.tehui.widget.LinearListView android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:id="@+id/list_shop_coupon"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:dividerPadding="5dp"
             />




    </LinearLayout>

</ScrollView>


</LinearLayout>
