<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.davidleen29.tehui.acts.MainActivity">



    <com.davidleen29.tehui.widget.NoScrollingViewPager
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:layout_weight="1"></com.davidleen29.tehui.widget.NoScrollingViewPager>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_main_bar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</LinearLayout>
