<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color_normal"
        android:text="最得意"
        />


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_gray"
        android:text="台江"
        android:layout_height="wrap_content" />
</LinearLayout>