<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/bg_color_selector"
    android:gravity="center_vertical"
     android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:id="@+id/contentView"

    android:layout_gravity="center"
    android:layout_width="match_parent" android:layout_height="wrap_content">
</TextView>